{
  "content": "railway",
  "language": "eng",
  "relationships": [
    [
      "TRANSLATION",
      "ita:ferrovia"
    ],
    [
      "TRANSLATION",
      "ita:treno"
    ],
    [
      "TRANSLATION",
      "fra:train"
    ]
  ]
}
