{
  "content": "eas",
  "language": "lat",
  "tags": [
    "eng:tatoeba-sentence-part"
  ],
  "relationships": [
    [
      "USAGE_EXAMPLE",
      "lat:Mihi placet sententias meas relegere ut eas corrigam"
    ],
    [
      "TRANSLATION",
      "eng:easy",
      "Auto-translated with translategemma:4b"
    ],
    [
      "USAGE_EXAMPLE",
      "lat:Gratias tibi ago, quod eas litteras ad me scripsisti"
    ],
    [
      "USAGE_EXAMPLE",
      "lat:Volo te eas per telephonum adire"
    ],
    [
      "USAGE_EXAMPLE",
      "lat:Iam non licet tibi eas videre"
    ]
  ],
  "logs": {
    "2026-03-31T15:44:09.806876Z": "TRANSLATION_DONE:eng"
  }
}
